API_KEY=AIzaSyCxMphs-KRvJ5M24vR81sDWZj5ayYWDqk8
AUTH_DOMAIN=empower2families-42.firebaseapp.com
PROJECT_ID=empower2families-42
STORAGE_BUCKET=empower2families-42.appspot.com
MESSAGING_SENDER_ID=882684959967
APP_ID=1:882684959967:web:dd551fdc27bb12ea725d6a